{
  "name": "car-ffeine-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --open --mode development --hot --port 3000",
    "start": "webpack-dev-server --open --mode production --hot --port 3000",
    "build": "webpack --mode production",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cypress": "cypress open",
    "prepare": "cd .. && husky install frontend/.husky && cd frontend",
    "prepare:mac": "cd .. && husky install frontend/.husky && chmod +x frontend/.husky/* && git update-index --chmod=+x && cd frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@heroicons/react": "^2.0.18",
    "@storybook/react": "^7.1.0",
    "@tanstack/react-query": "^4.29.25",
    "@tanstack/react-query-devtools": "^4.29.25",
    "@types/google.maps": "^3.53.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.26",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "msw": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.4",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-a11y": "^7.1.1",
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/blocks": "^7.0.24",
    "@storybook/react-webpack5": "^7.0.24",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/react": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "cypress": "^12.16.0",
    "eslint": "^8.43.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^13.2.3",
    "msw-storybook-addon": "^1.8.0",
    "prettier": "2.8.8",
    "storybook": "^7.0.24",
    "typescript": "^5.1.6",
    "webpack-dev-server": "^4.15.1"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
